VITE_SUPABASE_PROJECT_ID="vgtzjxtxwnqikiercfvm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZndHpqeHR4d25xaWtpZXJjZnZtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY5MTU1MjIsImV4cCI6MjA4MjQ5MTUyMn0.VrcEHCAwURj_QlOgSVTX8e9R8wj_wPx47G-9SdimnqQ"
VITE_SUPABASE_URL="https://vgtzjxtxwnqikiercfvm.supabase.co"
